VITE_APP_BASE_API=/dev-api
# VITE_APP_SERVICE_URL=http://127.0.0.1:4523/m2/7556676-7294112-default/
VITE_APP_SERVICE_URL=http://127.0.0.1:4523/m1/7556676-7294112-default/
# VITE_APP_SERVICE_URL=http://8.156.66.188:7300/
# VITE_APP_SERVICE_URL=http://localhost:8099
# VITE_APP_SERVICE_URL=https://m1.apifoxmock.com/m1/7556676-7294112-default